{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "scaffold vue file with typescript": {
    "prefix": "scaffoldts",
    "body": [
      "<template>placeholder</template>",
      "",
      "<script lang='ts'>",
      "import { defineComponent /*, computed, ref, reactive, toRefs, PropType */ } from 'vue';",
      "export default defineComponent({",
      "  name: '${1:ComponentName}',",
      "  props: {",
      "    // criteria: {",
      "    //   type: Object as PropType<Criteria>,",
      "    //   required: true,",
      "    // },",
      "  },",
      "  setup(/* props, context */) {",
      "    return {};",
      "  },",
      "});",
      "</script>",
      "",
    ],
    "description": "scaffold vue file with typescript"
  }
}
