# equipment-accounting

./: .gitignore  readme.md
_old/InventoryAndroid4/: .gitignore  build.gradle  changelog.txt
_old/InventoryAndroid4/app/: build.gradle
_old/InventoryAndroid4/app/src/main/: AndroidManifest.xml
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/activities/: AboutActivity.kt  ContinuousCaptureActivity.kt  HistoryActivity.kt  MainActivity.kt  ParamsActivity.kt  ScanAndDoActionActivity.kt  SettingsActivity.kt
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/fragments/: DatePickerFragment.java
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/helpers/: FrequentScansBlocker.kt  MyDatabaseOpenHelper.kt  SoundHelper.kt
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/model/: Equipment.kt  JsonResponse.kt  LogEntries.kt  LogEntry.kt  References.kt
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/other/: Constants.kt  DateFunctions.kt  Extensions.kt  Functions.kt  MyApplication.kt  MyFuelHttpClient.kt
_old/InventoryAndroid4/app/src/main/java/by/gto/inventoryandroid4/other/ssl/: Args.kt  PrivateKeyDetails.kt  PrivateKeyStrategy.kt  SSLContextBuilder.kt  TrustStrategy.kt
_old/InventoryAndroid4/app/src/main/res/drawable-hdpi/: btn_rounded_corner.xml  rounded_edit_text.xml
_old/InventoryAndroid4/app/src/main/res/layout/: about_activity.xml  main_activity.xml  params_activity.xml  settings_activity.xml
_old/InventoryAndroid4/app/src/main/res/menu/: menu_main.xml  menu_tabbed_scanning.xml
_old/InventoryAndroid4/app/src/main/res/raw/: test_cert.p12
_old/InventoryAndroid4/app/src/main/res/values/: strings.xml  styles.xml
_old/InventoryAndroid4/zxing-android-embedded/: AndroidManifest.xml  build.gradle
_old/InventoryAndroid4/zxing-android-embedded/src/com/google/zxing/client/android/: BeepManager.java
_old/equipment-account/: Readme.adoc  gradle.properties  settings.gradle.kts
_old/equipment-account-quarkus-quasar/equipment-backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
_old/equipment-account-quarkus-quasar/equipment-backend/secure/: set-passwords.sh
_old/equipment-account-quarkus-quasar/equipment-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
_old/equipment-account-quarkus-quasar/equipment-backend/src/main/java/by/gto/equipment/account/auth/: DelegateBasicAuthMechanism.java  MyAugmentor.java  MySupplier.java  RolesAndAttributesCacheable.java
_old/equipment-account-quarkus-quasar/equipment-backend/src/main/resources/: application.properties  mybatis-config.xml
_old/equipment-account-quarkus-quasar/equipment-backend/src/main/resources/db/migration/: V1__equipment_metadata.sql  V2__references.sql
_old/equipment-account-quarkus-quasar/equipment-backend/src/native-test/kotlin/by/gto/equipment/: GreetingResourceIT.kt
_old/equipment-account-quarkus-quasar/equipment-backend/src/test/kotlin/by/gto/equipment/test/: EquipmentResourceTest.kt  ReferenceResourceTest.kt
_old/equipment-account/app/: build.gradle.kts
_old/equipment-account/app/src/main/front/: .eslintrc.js  package.json  quasar.conf.js
_old/equipment-account/app/src/main/front/src/: App.vue
_old/equipment-account/app/src/main/front/src/boot/: myvuelogger.js  vuelidate.js
_old/equipment-account/app/src/main/front/src/layouts/: MyLayout.vue
_old/equipment-account/app/src/main/front/src/lib/: MyVueLogger.js  api.js  consts.js  funcs.js  mixins.js  validators.js
_old/equipment-account/app/src/main/front/src/modals/: AddMaintenanceDlg.vue  AssociationDlg.vue  EditDlg.vue  LogDlg.vue  SearchDlg.vue
_old/equipment-account/app/src/main/front/src/pages/: Create.vue  Search.vue  Test.vue  association.vue
_old/equipment-account/app/src/main/front/src/router/: index.js  routes.js
_old/equipment-account/app/src/main/front/src/store/: index.js
_old/equipment-account/app/src/main/front/src/store/refs/: actions.js  getters.js  mutations.js  state.js
_old/equipment-account/app/src/main/kotlin/by/gto/equipment/account/dao/: DaoJdbcJdbcUtils.kt
_old/equipment-account/app/src/main/resources/: a4_12x12.jrxml  banner.txt  changelog.txt  invNumbers2.jrxml.bak
_old/equipment-account/app/src/main/webapp/: login-failed.html  login.html
_old/equipment-account/app/src/main/webapp/WEB-INF/: jboss-web.cert.xml  jboss-web.pass.xml  web.cert.xml  web.pass.xml
_old/equipment-account/app/src/main/webapp/css/: signin.css
_old/equipment-account/scripts/: .gitignore  backup-db.bat  create.sh  make-cert.sh
_old/equipment-account/scripts/db/: equipment-metadata.sql  equipment-refs.sql
_old/equipment-account/src/main/front/.quasar/: artifacts.json  client-entry.js  import-quasar.js
back/: build.gradle  deps.txt  settings.gradle
back/config/checkstyle/: checkstyle.xml
back/src/main/java/by/gto/equipment/: EquipmentAccountingApplication.java  FlywaySnapshotCreator.java
back/src/main/java/by/gto/equipment/config/: GlobalExceptionHandler.java  SecurityConfig.java
back/src/main/java/by/gto/equipment/config/json/: ConfigBeans.java  JsonSqlTimeDeserializer.java  JsonSqlTimeSerializer.java
back/src/main/java/by/gto/equipment/controller/: RefsController.java  UserController.java
back/src/main/java/by/gto/equipment/model/: AnswerStatusCode.java  EquipmentState.java  EquipmentType.java  JSONResponse.java  ReferenceBase.java  ResponsiblePerson.java  State.java
back/src/main/java/by/gto/equipment/repository/: EquipmentStateRepository.java  EquipmentTypeRepository.java  ReferenceBaseRepository.java  ResponsiblePersonRepository.java  StateRepository.java
back/src/main/java/by/gto/equipment/service/: RefsService.java
back/src/main/resources/: application.properties
back/src/main/resources/db/migration/: V1__initial_schema.sql
back/src/main/resources/templates/: user.html
back/src/test/java/by/gto/equipment/: CashCard.java  CashCardApplicationTests.java  CashCardJsonTest.java  EquipmentAccountingApplicationTests.java
(+135 files in other folders)
