# modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-3.6.3.Final.jar
# modules/system/layers/base/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-3.6.3.Final.jar
# modules/system/layers/base/org/jboss/resteasy/resteasy-jackson2-provider/main/resteasy-jackson2-provider-3.6.3.Final.jar
resteasy_version = 3.6.3.Final

kotlin_version = 1.5.0
commons_io_version  = 2.5
#modules\system\layers\base\org\apache\commons\lang3\main\commons-lang3-3.8.jar
commons_lang3_version = 3.11
# modules/system/layers/base/org/jboss/ironjacamar/jdbcadapters/main/ironjacamar-jdbc-1.4.12.Final.jar
ironjacamar_version = 1.4.27.Final
slf4j_version = 1.7.22.jbossorg-1