buildscript {
    ext.kotlin_version = '1.2.51'
    ext.anko_version = '0.10.4'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
    }

//    version = '1.0.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '28.0.3'
    ext.androidTargetSdk = 28
    ext.zxingCore = 'com.google.zxing:core:3.3.2'
}

repositories {
    google()
}