spring.datasource.url=jdbc:mariadb://localhost:3306/equipment
spring.datasource.username=${MARIADB_USER:#{root}}
spring.datasource.password=${MARIADB_PASSWORD:#{123456}}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.schemas=equipment
spring.flyway.default-schema=equipment
spring.flyway.locations=classpath:db/migration
logging.level.sql=DEBUG

server.ssl.key-store=../certs/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=equipment
server.ssl.key-password=1234
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=../certs/truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need

#spring.jackson.datatype.enum.read-enum-keys-using-index=true
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.mapper.auto-detect-creators=true
#spring.jackson.mapper.auto-detect-fields=true
#spring.jackson.mapper.auto-detect-getters=true
#spring.jackson.mapper.auto-detect-is-getters=true
#
#spring.jackson.serialization.fail-on-empty-beans=false