spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=${MARIADB_USER:#{root}}
spring.datasource.password=${MARIADB_PASSWORD:#{123456}}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.schemas=equipment
spring.flyway.default-schema=equipment
spring.flyway.locations=classpath:db/migration
