
> Task :dependencies

------------------------------------------------------------
Root project 'equipment-accounting'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

checkstyle - The Checkstyle libraries to be used for this project.
\--- com.puppycrawl.tools:checkstyle:10.12.1
     +--- info.picocli:picocli:4.7.4
     +--- org.antlr:antlr4-runtime:4.11.1
     +--- commons-beanutils:commons-beanutils:1.9.4
     |    \--- commons-collections:commons-collections:3.2.2
     +--- com.google.guava:guava:32.0.1-jre
     |    +--- com.google.guava:failureaccess:1.0.1
     |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
     |    +--- com.google.code.findbugs:jsr305:3.0.2
     |    +--- com.google.errorprone:error_prone_annotations:2.18.0
     |    \--- com.google.j2objc:j2objc-annotations:2.8
     +--- org.reflections:reflections:0.10.2
     |    +--- org.javassist:javassist:3.28.0-GA
     |    \--- com.google.code.findbugs:jsr305:3.0.2
     +--- net.sf.saxon:Saxon-HE:12.2
     |    \--- org.xmlresolver:xmlresolver:5.1.2
     |         +--- org.apache.httpcomponents.client5:httpclient5:5.1.3 -> 5.2.3
     |         |    +--- org.apache.httpcomponents.core5:httpcore5:5.2.4
     |         |    \--- org.apache.httpcomponents.core5:httpcore5-h2:5.2.4
     |         |         \--- org.apache.httpcomponents.core5:httpcore5:5.2.4
     |         \--- org.apache.httpcomponents.core5:httpcore5:5.1.3 -> 5.2.4
     \--- org.checkerframework:checker-qual:3.27.0

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.30
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |    +--- org.springframework:spring-core:6.1.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |    \--- org.springframework:spring-context:6.1.3
|    |    |    |         +--- org.springframework:spring-aop:6.1.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.3
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3
|         +--- org.springframework:spring-aop:6.1.3 (*)
|         +--- org.springframework:spring-beans:6.1.3 (*)
|         +--- org.springframework:spring-context:6.1.3 (*)
|         +--- org.springframework:spring-core:6.1.3 (*)
|         +--- org.springframework:spring-expression:6.1.3 (*)
|         \--- org.springframework:spring-web:6.1.3 (*)
+--- org.flywaydb:flyway-core -> 9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.15.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.flywaydb:flyway-mysql -> 9.22.3
|    \--- org.flywaydb:flyway-core:9.22.3 (*)
+--- org.mariadb.jdbc:mariadb-java-client -> 3.3.2
|    \--- com.github.waffle:waffle-jna:3.3.0
|         +--- net.java.dev.jna:jna:5.13.0
|         +--- net.java.dev.jna:jna-platform:5.13.0
|         |    \--- net.java.dev.jna:jna:5.13.0
|         +--- org.slf4j:jcl-over-slf4j:2.0.7 -> 2.0.11
|         |    \--- org.slf4j:slf4j-api:2.0.11
|         +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|         |    +--- org.checkerframework:checker-qual:3.37.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|         \--- org.checkerframework:checker-qual:3.32.0 -> 3.37.0
\--- com.auth0:java-jwt:4.4.0

compileOnly - Compile-only dependencies for the 'main' feature. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.springframework.boot:spring-boot-starter-data-jpa (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.flywaydb:flyway-core (n)
+--- org.flywaydb:flyway-mysql (n)
+--- org.mariadb.jdbc:mariadb-java-client (n)
\--- com.auth0:java-jwt:4.4.0 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |    +--- org.springframework:spring-core:6.1.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |    \--- org.springframework:spring-context:6.1.3
|    |    |    |         +--- org.springframework:spring-aop:6.1.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.3
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3
|         +--- org.springframework:spring-aop:6.1.3 (*)
|         +--- org.springframework:spring-beans:6.1.3 (*)
|         +--- org.springframework:spring-context:6.1.3 (*)
|         +--- org.springframework:spring-core:6.1.3 (*)
|         +--- org.springframework:spring-expression:6.1.3 (*)
|         \--- org.springframework:spring-web:6.1.3 (*)
+--- org.flywaydb:flyway-core -> 9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.15.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.flywaydb:flyway-mysql -> 9.22.3
|    \--- org.flywaydb:flyway-core:9.22.3 (*)
+--- org.mariadb.jdbc:mariadb-java-client -> 3.3.2
|    \--- com.github.waffle:waffle-jna:3.3.0
|         +--- net.java.dev.jna:jna:5.13.0
|         +--- net.java.dev.jna:jna-platform:5.13.0
|         |    \--- net.java.dev.jna:jna:5.13.0
|         +--- org.slf4j:jcl-over-slf4j:2.0.7 -> 2.0.11
|         |    \--- org.slf4j:slf4j-api:2.0.11
|         +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|         |    +--- org.checkerframework:checker-qual:3.37.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|         \--- org.checkerframework:checker-qual:3.32.0 -> 3.37.0
\--- com.auth0:java-jwt:4.4.0
     \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.15.3 (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |    +--- org.springframework:spring-core:6.1.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |    \--- org.springframework:spring-context:6.1.3
|    |    |    |         +--- org.springframework:spring-aop:6.1.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.3
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3
|         +--- org.springframework:spring-aop:6.1.3 (*)
|         +--- org.springframework:spring-beans:6.1.3 (*)
|         +--- org.springframework:spring-context:6.1.3 (*)
|         +--- org.springframework:spring-core:6.1.3 (*)
|         +--- org.springframework:spring-expression:6.1.3 (*)
|         \--- org.springframework:spring-web:6.1.3 (*)
+--- org.flywaydb:flyway-core -> 9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.15.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.flywaydb:flyway-mysql -> 9.22.3
|    \--- org.flywaydb:flyway-core:9.22.3 (*)
+--- org.mariadb.jdbc:mariadb-java-client -> 3.3.2
|    \--- com.github.waffle:waffle-jna:3.3.0
|         +--- net.java.dev.jna:jna:5.13.0
|         +--- net.java.dev.jna:jna-platform:5.13.0
|         |    \--- net.java.dev.jna:jna:5.13.0
|         +--- org.slf4j:jcl-over-slf4j:2.0.7 -> 2.0.11
|         |    \--- org.slf4j:slf4j-api:2.0.11
|         +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|         |    +--- org.checkerframework:checker-qual:3.37.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|         \--- org.checkerframework:checker-qual:3.32.0 -> 3.37.0
\--- com.auth0:java-jwt:4.4.0
     \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.15.3 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAndDevelopmentOnly - Configuration for test and development-only dependencies such as Spring Boot's DevTools.
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |    +--- org.springframework:spring-core:6.1.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |    \--- org.springframework:spring-context:6.1.3
|    |    |    |         +--- org.springframework:spring-aop:6.1.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.3
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3
|         +--- org.springframework:spring-aop:6.1.3 (*)
|         +--- org.springframework:spring-beans:6.1.3 (*)
|         +--- org.springframework:spring-context:6.1.3 (*)
|         +--- org.springframework:spring-core:6.1.3 (*)
|         +--- org.springframework:spring-expression:6.1.3 (*)
|         \--- org.springframework:spring-web:6.1.3 (*)
+--- org.flywaydb:flyway-core -> 9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.15.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.flywaydb:flyway-mysql -> 9.22.3
|    \--- org.flywaydb:flyway-core:9.22.3 (*)
+--- org.mariadb.jdbc:mariadb-java-client -> 3.3.2
|    \--- com.github.waffle:waffle-jna:3.3.0
|         +--- net.java.dev.jna:jna:5.13.0
|         +--- net.java.dev.jna:jna-platform:5.13.0
|         |    \--- net.java.dev.jna:jna:5.13.0
|         +--- org.slf4j:jcl-over-slf4j:2.0.7 -> 2.0.11
|         |    \--- org.slf4j:slf4j-api:2.0.11
|         +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|         |    +--- org.checkerframework:checker-qual:3.37.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|         \--- org.checkerframework:checker-qual:3.32.0 -> 3.37.0
+--- com.auth0:java-jwt:4.4.0
\--- org.springframework.boot:spring-boot-starter-test -> 3.2.2
     +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
     +--- org.springframework.boot:spring-boot-test:3.2.2
     |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.2
     |    +--- org.springframework.boot:spring-boot:3.2.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.2 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1
     |    \--- jakarta.activation:jakarta.activation-api:2.1.2
     +--- net.minidev:json-smart:2.5.0
     |    \--- net.minidev:accessors-smart:2.5.0
     |         \--- org.ow2.asm:asm:9.3
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.11
     +--- org.awaitility:awaitility:4.2.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.1
     |    +--- org.junit:junit-bom:5.10.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.1
     |    |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.10.1
     |         +--- org.junit:junit-bom:5.10.1 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.11
     |    \--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.11
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    \--- org.mockito:mockito-core:5.7.0 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.3 (*)
     +--- org.springframework:spring-test:6.1.3
     |    \--- org.springframework:spring-core:6.1.3 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter-aop:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2
|    |    |    +--- org.springframework.boot:spring-boot:3.2.2
|    |    |    |    +--- org.springframework:spring-core:6.1.3
|    |    |    |    |    \--- org.springframework:spring-jcl:6.1.3
|    |    |    |    \--- org.springframework:spring-context:6.1.3
|    |    |    |         +--- org.springframework:spring-aop:6.1.3
|    |    |    |         |    +--- org.springframework:spring-beans:6.1.3
|    |    |    |         |    |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         +--- org.springframework:spring-expression:6.1.3
|    |    |    |         |    \--- org.springframework:spring-core:6.1.3 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.12.2
|    |    |    |              \--- io.micrometer:micrometer-commons:1.12.2
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:3.2.2
|    |    |    |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:3.2.2
|    |    |    |    +--- ch.qos.logback:logback-classic:1.4.14
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.4.14
|    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.21.1
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.21.1
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
|    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.11
|    |    |    |         \--- org.slf4j:slf4j-api:2.0.11
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- org.yaml:snakeyaml:2.2
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    \--- org.aspectj:aspectjweaver:1.9.21
|    +--- org.springframework.boot:spring-boot-starter-jdbc:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- com.zaxxer:HikariCP:5.0.1
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.11
|    |    \--- org.springframework:spring-jdbc:6.1.3
|    |         +--- org.springframework:spring-beans:6.1.3 (*)
|    |         +--- org.springframework:spring-core:6.1.3 (*)
|    |         \--- org.springframework:spring-tx:6.1.3
|    |              +--- org.springframework:spring-beans:6.1.3 (*)
|    |              \--- org.springframework:spring-core:6.1.3 (*)
|    +--- org.hibernate.orm:hibernate-core:6.4.1.Final
|    |    +--- jakarta.persistence:jakarta.persistence-api:3.1.0
|    |    +--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    +--- org.jboss.logging:jboss-logging:3.5.0.Final -> 3.5.3.Final
|    |    +--- org.hibernate.common:hibernate-commons-annotations:6.0.6.Final
|    |    +--- io.smallrye:jandex:3.1.2
|    |    +--- com.fasterxml:classmate:1.5.1 -> 1.6.0
|    |    +--- net.bytebuddy:byte-buddy:1.14.7 -> 1.14.11
|    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.0 -> 4.0.1
|    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    +--- org.glassfish.jaxb:jaxb-runtime:4.0.2 -> 4.0.4
|    |    |    \--- org.glassfish.jaxb:jaxb-core:4.0.4
|    |    |         +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
|    |    |         +--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.eclipse.angus:angus-activation:2.0.1
|    |    |         |    \--- jakarta.activation:jakarta.activation-api:2.1.2
|    |    |         +--- org.glassfish.jaxb:txw2:4.0.4
|    |    |         \--- com.sun.istack:istack-commons-runtime:4.1.2
|    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    \--- org.antlr:antlr4-runtime:4.13.0
|    +--- org.springframework.data:spring-data-jpa:3.2.2
|    |    +--- org.springframework.data:spring-data-commons:3.2.2
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    |    +--- org.springframework:spring-orm:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    +--- org.springframework:spring-jdbc:6.1.3 (*)
|    |    |    \--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-context:6.1.3 (*)
|    |    +--- org.springframework:spring-aop:6.1.3 (*)
|    |    +--- org.springframework:spring-tx:6.1.3 (*)
|    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    +--- org.antlr:antlr4-runtime:4.13.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 2.1.1
|    |    \--- org.slf4j:slf4j-api:2.0.2 -> 2.0.11
|    \--- org.springframework:spring-aspects:6.1.3
|         \--- org.aspectj:aspectjweaver:1.9.21
+--- org.springframework.boot:spring-boot-starter-web -> 3.2.2
|    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:3.2.2
|    |    +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
|    |    +--- org.springframework:spring-web:6.1.3
|    |    |    +--- org.springframework:spring-beans:6.1.3 (*)
|    |    |    +--- org.springframework:spring-core:6.1.3 (*)
|    |    |    \--- io.micrometer:micrometer-observation:1.12.2 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:3.2.2
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:10.1.18
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:10.1.18
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:10.1.18
|    +--- org.springframework:spring-web:6.1.3 (*)
|    \--- org.springframework:spring-webmvc:6.1.3
|         +--- org.springframework:spring-aop:6.1.3 (*)
|         +--- org.springframework:spring-beans:6.1.3 (*)
|         +--- org.springframework:spring-context:6.1.3 (*)
|         +--- org.springframework:spring-core:6.1.3 (*)
|         +--- org.springframework:spring-expression:6.1.3 (*)
|         \--- org.springframework:spring-web:6.1.3 (*)
+--- org.flywaydb:flyway-core -> 9.22.3
|    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.15.2 -> 2.15.3
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.15.3 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.15.3 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.15.3 (*)
|    \--- com.google.code.gson:gson:2.10.1
+--- org.flywaydb:flyway-mysql -> 9.22.3
|    \--- org.flywaydb:flyway-core:9.22.3 (*)
+--- org.mariadb.jdbc:mariadb-java-client -> 3.3.2
|    \--- com.github.waffle:waffle-jna:3.3.0
|         +--- net.java.dev.jna:jna:5.13.0
|         +--- net.java.dev.jna:jna-platform:5.13.0
|         |    \--- net.java.dev.jna:jna:5.13.0
|         +--- org.slf4j:jcl-over-slf4j:2.0.7 -> 2.0.11
|         |    \--- org.slf4j:slf4j-api:2.0.11
|         +--- org.slf4j:slf4j-api:2.0.7 -> 2.0.11
|         +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.1.8
|         |    +--- org.checkerframework:checker-qual:3.37.0
|         |    \--- com.google.errorprone:error_prone_annotations:2.21.1
|         \--- org.checkerframework:checker-qual:3.32.0 -> 3.37.0
+--- com.auth0:java-jwt:4.4.0
|    \--- com.fasterxml.jackson.core:jackson-databind:2.14.2 -> 2.15.3 (*)
\--- org.springframework.boot:spring-boot-starter-test -> 3.2.2
     +--- org.springframework.boot:spring-boot-starter:3.2.2 (*)
     +--- org.springframework.boot:spring-boot-test:3.2.2
     |    \--- org.springframework.boot:spring-boot:3.2.2 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:3.2.2
     |    +--- org.springframework.boot:spring-boot:3.2.2 (*)
     |    +--- org.springframework.boot:spring-boot-test:3.2.2 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:3.2.2 (*)
     +--- com.jayway.jsonpath:json-path:2.8.0
     |    +--- net.minidev:json-smart:2.4.10 -> 2.5.0
     |    |    \--- net.minidev:accessors-smart:2.5.0
     |    |         \--- org.ow2.asm:asm:9.3
     |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.11
     +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.1 (*)
     +--- net.minidev:json-smart:2.5.0 (*)
     +--- org.assertj:assertj-core:3.24.2
     |    \--- net.bytebuddy:byte-buddy:1.12.21 -> 1.14.11
     +--- org.awaitility:awaitility:4.2.0
     |    \--- org.hamcrest:hamcrest:2.1 -> 2.2
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.10.1
     |    +--- org.junit:junit-bom:5.10.1
     |    |    +--- org.junit.jupiter:junit-jupiter:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.10.1 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.10.1 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.10.1 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    +--- org.opentest4j:opentest4j:1.3.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.10.1
     |    |         \--- org.junit:junit-bom:5.10.1 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.10.1
     |    |    +--- org.junit:junit-bom:5.10.1 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.10.1
     |         +--- org.junit:junit-bom:5.10.1 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.10.1
     |         |    +--- org.junit:junit-bom:5.10.1 (*)
     |         |    +--- org.opentest4j:opentest4j:1.3.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.10.1 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.10.1 (*)
     +--- org.mockito:mockito-core:5.7.0
     |    +--- net.bytebuddy:byte-buddy:1.14.9 -> 1.14.11
     |    +--- net.bytebuddy:byte-buddy-agent:1.14.9 -> 1.14.11
     |    \--- org.objenesis:objenesis:3.3
     +--- org.mockito:mockito-junit-jupiter:5.7.0
     |    +--- org.mockito:mockito-core:5.7.0 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 -> 5.10.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:6.1.3 (*)
     +--- org.springframework:spring-test:6.1.3
     |    \--- org.springframework:spring-core:6.1.3 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
