#Gradle properties
quarkusPluginId=io.quarkus
# Версия 2.5.4 - последняя, которая использует kotlin 1.5.31. Это последняя версия котлина, которая поддерживается в ломаной intellij idea https://repo1.maven.org/maven2/io/quarkus/quarkus-bom/2.5.4.Final/quarkus-bom-2.5.4.Final.pom
quarkusPluginVersion=2.5.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
# Версия 2.5.4 - последняя, которая использует kotlin 1.5.31. Это последняя версия котлина, которая поддерживается в ломаной intellij idea https://repo1.maven.org/maven2/io/quarkus/quarkus-bom/2.5.4.Final/quarkus-bom-2.5.4.Final.pom
quarkusPlatformVersion=2.5.4.Final
jasperReportsVersion=6.16.0
zxingVersion=3.3.3
iTextVersion=2.1.7
